{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "packages/cogni-editor"]
}
